<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://usefulinc.com/ns/doap#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:gnome="http://api.gnome.org/doap-extensions#">

  <name xml:lang="en">dconf-editor</name>
  <shortdesc xml:lang="en">dconf Editor</shortdesc>
  <description xml:lang="en">A graphical viewer and editor of applications internal settings</description>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/DconfEditor"/>
  <download-page rdf:resource="https://download.gnome.org/sources/dconf-editor/"/>
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/dconf-editor/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Dylan McCall</foaf:name>
      <foaf:mbox rdf:resource="mailto:dylan@dylanmccall.ca" />
      <gnome:userid>dylanmccall</gnome:userid>
    </foaf:Person>
  </maintainer>

  <developer>
    <foaf:Person>
      <foaf:name>Davi da Silva Böger</foaf:name>
      <foaf:mbox rdf:resource="mailto:dsboger@gmail.com" />
    </foaf:Person>
  </developer>

</Project>
