<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="AdaptativePathbar" parent="GtkStack">
    <property name="hexpand">True</property>
    <property name="hhomogeneous">False</property>
    <child>
      <object class="LargePathbar" id="large_pathbar">
        <property name="visible">True</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="ShortPathbar" id="short_pathbar">
        <property name="visible">True</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
