<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="BaseView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">over-down-up</property>
        <property name="transition-duration">300</property>
        <child>
          <object class="GtkOverlay" id="notifications_overlay">
            <property name="child">
              <object class="GtkBox" id="main_grid">
                <property name="orientation">vertical</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
