<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="BaseWindow" parent="AdaptativeWindow">
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="content">
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
