<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <!-- interface-requires gtk+ 3.0 -->
  <template class="BaseWindow" parent="AdaptativeWindow">
    <property name="visible">False</property>
    <signal name="key-press-event" handler="on_key_press_event"/>
    <child>
      <object class="GtkGrid" id="main_grid">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
  </template>
</interface>
