<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="BaseHeaderBar" parent="AdwBin">
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <!-- <child> -->
        <!--   <object class="GtkButton" id="go_back_button"> -->
        <!--     <property name="visible">0</property> -->
        <!--     <property name="valign">center</property> -->
        <!--     <property name="action-name">base.show-default-view</property> -->
        <!--     <style> -->
        <!--       <class name="image-button"/> -->
        <!--     </style> -->
        <!--     <child> -->
        <!--       <object class="GtkImage"> -->
        <!--         <property name="visible">0</property> -->
        <!--         <property name="icon-name">go-previous-symbolic</property> -->
        <!--         <property name="icon-size">normal</property> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--   </object> -->
        <!-- </child> -->
        <property name="title-widget">
          <object class="GtkBox" id="center_box">
            <property name="spacing">6</property>
            <style>
              <class name="centerwidget"/>
            </style>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">0</property>
              </object>
            </child>
          </object>
        </property>
        <child type="end">
          <object class="GtkStack" id="quit_button_stack">
            <property name="visible">0</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">quit-button</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="visible">0</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.quit</property>
                    <style>
                      <class name="titlebutton"/>
                      <class name="close"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">0</property>
                        <property name="icon-name">window-close-symbolic</property>
                        <property name="icon-size">normal</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkSeparator" id="ltr_right_separator">
            <property name="visible">0</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="titlebutton"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="info_button">
            <property name="valign">center</property>
            <property name="focus-on-click">0</property>
            <style>
              <class name="image-button"/>
            </style>
            <!-- <child internal-child="accessible"> -->
            <!--   <object class="AtkObject"> -->
            <!--     <property name="AtkObject::accessible-name" translatable="1">Actions</property> -->
            <!--     <property name="AtkObject::accessible-description" translatable="1">Current view actions</property> -->
            <!--   </object> -->
            <!-- </child> -->
            <child>
              <object class="GtkImage">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="icon-size">normal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
