<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <!-- interface-requires gtk+ 3.0 -->
  <template class="BaseView" parent="GtkStack">
    <property name="transition-type">over-down-up</property>
    <property name="transition-duration">300</property>
    <child>
      <object class="GtkGrid" id="current_child_grid">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
  </template>
</interface>
