<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <!-- interface-requires gtk+ 3.0 -->
  <template class="Bookmark" parent="OverlayedListRow">
    <child>
      <object class="GtkGrid"> <!-- TODO remove? -->
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="column-spacing">0</property>
        <style>
          <class name="bookmark"/>
        </style>
        <child>
          <object class="GtkLabel" id="bookmark_label">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="vexpand">True</property>
            <property name="max-width-chars">42</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
