<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <object class="GtkImage" id="big_rows_icon">
    <property name="icon-name">ca.desrt.dconf-editor.big-rows-symbolic</property>
    <property name="icon-size">normal</property>
  </object>
  <object class="GtkImage" id="small_rows_icon">
    <property name="icon-name">ca.desrt.dconf-editor.small-rows-symbolic</property>
    <property name="icon-size">normal</property>
  </object>
  <object class="GtkPopover" id="bookmarks_popover">
    <property name="width-request">350</property>
    <property name="height-request">300</property>
    <style>
      <class name="bookmarks"/>
    </style>
    <property name="child">
      <object class="GtkGrid">
        <property name="row-spacing">6</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="edit_mode_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">edit-mode-off</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="valign">center</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="switch_label">
                        <property name="margin-start">6</property>
                        <property name="hexpand">true</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="bookmarked_switch">
                        <property name="halign">end</property>
                        <property name="action-name">browser.empty</property>
                        <property name="action-target">(byte 255,&apos;&apos;)</property>
                        <!-- <child internal-child="accessible"> -->
                        <!--   <object class="AtkObject"> -->
                        <!--     <property name="AtkObject::accessible-name" translatable="1">Location bookmarked</property> -->
                        <!--     <property name="AtkObject::accessible-description" translatable="1">Toggle to bookmark this location</property> -->
                        <!--   </object> -->
                        <!-- </child> -->
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">edit-mode-on</property>
                <property name="child">
                  <object class="BookmarksController" id="bookmarks_controller">
                    <property name="show-rows-size-button">true</property>
                    <property name="controller-action-prefix">bookmarks</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">edit-mode-disabled</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="halign">center</property>
                    <property name="label" translatable="1">The bookmarks list is not editable.</property>
                    <style>
                      <class name="italic-label"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="BookmarksList" id="bookmarks_list">
            <property name="needs-shadows">true</property>
            <property name="big-placeholder">false</property>
            <property name="edit-mode-action-prefix">bookmarks</property>
            <signal name="writability-changed" handler="on_writability_changed"/>
            <signal name="bookmarks-changed" handler="on_bookmarks_changed"/>
            <signal name="selection-changed" handler="on_selection_changed"/>
            <signal name="update_bookmarks_icons" handler="on_update_bookmarks_icons"/>
          </object>
        </child>
      </object>
    </property>
  </object>
  <template class="Bookmarks" parent="GtkBox">
    <!-- <property name="popover">bookmarks_popover</property> -->
    <!-- <child internal-child="accessible"> -->
    <!--   <object class="AtkObject"> -->
    <!--     <property name="AtkObject::accessible-name" translatable="1">Bookmarks</property> -->
    <!--     <property name="AtkObject::accessible-description" translatable="1">Manage your bookmarks</property> -->
    <!--   </object> -->
    <!-- </child> -->
    <child>
      <object class="GtkMenuButton" id="button">
        <child>
          <object class="GtkImage" id="bookmarks_icon">
            <property name="icon-name">non-starred-symbolic</property>
            <property name="icon-size">normal</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
