<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="Bookmark" parent="OverlayedListRow">
    <child>
      <object class="GtkGrid">
        <style>
          <class name="bookmark"/>
        </style>
        <child>
          <object class="GtkLabel" id="bookmark_label">
            <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="vexpand">true</property>
            <property name="max-width-chars">42</property>
            <property name="ellipsize">start</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
