<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <!-- interface-requires gtk+ 3.0 -->
  <template class="BrowserHeaderBar" parent="GtkHeaderBar">
    <property name="show-close-button">True</property>
    <property name="has-subtitle">False</property>
    <child type="title">
      <object class="PathWidget" id="path_widget">
        <property name="visible">True</property>
        <property name="hexpand">False</property>
        <signal name="search-changed" handler="search_changed_cb"/>
        <signal name="search-stopped" handler="search_stopped_cb"/>
        <signal name="update-bookmarks-icons" handler="update_bookmarks_icons_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="info_button">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="focus-on-click">False</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-name" translatable="yes">Actions</property> <!-- TODO 1/3 Informations -->
            <property name="AtkObject::accessible-description" translatable="yes">Current view actions</property> <!-- TODO 2/3 About the current view -->
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">open-menu-symbolic</property> <!-- TODO 3/3 dialog-information-symbolic -->
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
