<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <!-- interface-requires gtk+ 3.0 -->
  <template class="BrowserHeaderBar" parent="GtkHeaderBar">
    <property name="show-close-button">True</property>
    <property name="has-subtitle">False</property>
    <child>
      <object class="GtkButton" id="hide_in_window_bookmarks_button">
        <property name="visible">False</property>
        <property name="action-name">ui.hide-in-window-bookmarks</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">go-previous-symbolic</property> <!-- TODO 3/3 dialog-information-symbolic -->
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="bookmarks_actions_separator">
        <property name="visible">False</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="hide_modifications_button">
        <property name="visible">False</property>
        <property name="action-name">ui.hide-in-window-modifications</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>
    <!-- child>
      <object class="GtkButton" id="apply_modifications_button">
        <property name="visible">False</property>
        <property name="action-name">ui.apply-modifications</property>
        <style>
          <class name="image-button"/>
          <class name="suggested-action"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">object-select-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child -->
    <!-- child>
      <object class="GtkButton" id="dismiss_modification_button">
        <property name="visible">False</property>
        <property name="action-name">ui.dismiss-modifications</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">list-remove-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child -->
    <child type="title">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <style>
          <class name="centerwidget"/>
        </style>
        <child>
          <object class="GtkStack" id="title_stack">
            <property name="visible">True</property>
            <property name="hhomogeneous">False</property>
            <child>
              <object class="PathWidget" id="path_widget">
                <property name="visible">True</property>
                <property name="hexpand">False</property>
                <signal name="search-changed" handler="search_changed_cb"/>
                <signal name="search-stopped" handler="search_stopped_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="bookmarks_stack">
                <property name="visible">True</property>
                <property name="hhomogeneous">False</property>
                <child>
                  <object class="GtkLabel" id="bookmarks_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Bookmarks</property>
                  </object>
                </child>
                <child>
                  <object class="BookmarksController" id="bookmarks_controller">
                    <property name="visible">True</property>
                    <property name="hexpand">False</property>
                    <property name="show-rows-size-button">False</property>
                    <property name="controller-action-prefix">bmk</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="modifications_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Pending</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="bookmarks_revealer">
            <property name="visible">True</property>
            <property name="transition-type">slide-left</property>
            <property name="reveal-child">True</property>
            <style>
              <class name="headerbar-revealer"/>
            </style>
            <child>
              <object class="Bookmarks" id="bookmarks_button">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="focus-on-click">False</property>
                <property name="schema-path">/ca/desrt/dconf-editor/</property>
                <signal name="update-bookmarks-icons" handler="update_bookmarks_icons_cb"/>
                <style>
                  <class name="image-button"/> <!-- TODO https://bugzilla.gnome.org/show_bug.cgi?id=756731 -->
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="show_modifications_button">
        <property name="visible">False</property>
        <property name="action-name">ui.show-in-window-modifications</property>
        <style>
          <class name="titlebutton"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">document-open-recent-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="modifications_separator">
        <property name="visible">False</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="titlebutton"/>
        </style>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="modifications_actions_button">
        <property name="visible">False</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">view-more-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="info_button">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="focus-on-click">False</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-name" translatable="yes">Actions</property> <!-- TODO 1/3 Informations -->
            <property name="AtkObject::accessible-description" translatable="yes">Current view actions</property> <!-- TODO 2/3 About the current view -->
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">open-menu-symbolic</property> <!-- TODO 3/3 dialog-information-symbolic -->
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
