<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <!-- interface-requires gtk+ 3.0 -->
  <template class="BrowserStack" parent="GtkGrid">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="visible-child">folder_view</property>
        <property name="transition-type">crossfade</property>
        <property name="expand">True</property>
        <child>
          <object class="RegistryView"   id="folder_view">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="RegistryInfo"   id="object_view">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="RegistrySearch" id="search_view">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
