<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of Dconf Editor

  Dconf Editor is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Dconf Editor is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Dconf Editor.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface domain="dconf-editor">
  <requires lib="gtk+" version="3.12"/>
  <template class="BrowserStack" parent="GtkGrid">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="visible-child">folder_view</property>
        <property name="transition-type">crossfade</property>
        <property name="expand">True</property>
        <child>
          <object class="RegistryView"   id="folder_view">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="RegistryInfo"   id="object_view">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="RegistrySearch" id="search_view">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
