<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="BrowserInfoBar" parent="GtkBox">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">false</property>
        <property name="child">
          <object class="GtkInfoBar">
            <property name="message-type">warning</property>
            <!-- <child type="action_area"> -->
            <!--   <object class="GtkBox"> -->
            <!--     <property name="visible">false</property> -->
            <!--   </object> -->
            <!-- </child> -->
            <child>
              <object class="GtkBox">
                <property name="visible">false</property>
                <child>
                  <object class="GtkStack" id="content">
                    <property name="halign">center</property>
                    <property name="transition-duration">400</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
