<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">True</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Actions</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Bookmarks menu</property>
                <property name="accelerator">&lt;Primary&gt;b</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Bookmark this path</property>
                <property name="accelerator">&lt;Primary&gt;d</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Unbookmark this path</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;d</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Search bar</property>
                <property name="accelerator">&lt;Primary&gt;f</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Actions menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>
            <!-- child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Current row menu</property>
                <property name="accelerator">Menu</property>
              </object>
            </child -->
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Clipboard</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Copy descriptor</property>
                <property name="accelerator">&lt;Primary&gt;c</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Copy path</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;c</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Path bar navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Open root folder</property>
                <property name="accelerator">&lt;Alt&gt;&lt;Shift&gt;Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Open parent folder</property>
                <property name="accelerator">&lt;Alt&gt;Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Open active direct child</property>
                <property name="accelerator">&lt;Alt&gt;Down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Open active last child</property>
                <property name="accelerator">&lt;Alt&gt;&lt;Shift&gt;Down</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Generic</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Show this help</property>
                <property name="accelerator">&lt;Primary&gt;question &lt;Primary&gt;F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">About</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut"> <!-- TODO doesn't quit if a KeyEditor dialog is opened -->
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="accelerator">&lt;Primary&gt;q</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
