<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="KeyEditorNoSchema" parent="KeyEditorDialog">
    <property name="visible">False</property>
    <property name="valign">center</property> <!-- TODO bug of GtkDialog, that adds space at the bottom -->
    <property name="modal">True</property>
    <property name="width-request">600</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Key Editor</property>
    <child type="action">
      <object class="GtkButton" id="button-cancel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Cancel</property><!-- TODO _Cancel? -->
        <property name="width-request">100</property><!-- button_apply is in the same horizontal GtkSizeGroup; same width request for custom_value_switch -->
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_apply">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Apply</property><!-- TODO _Apply? -->
        <property name="can-default">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button-cancel</action-widget>
      <action-widget response="apply" default="true">button_apply</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="border-width">0</property>
        <child>
          <object class="GtkInfoBar">
            <property name="visible">True</property>
            <property name="message-type">info</property>
            <child internal-child="content_area">
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-width-chars">40</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">&#60;b&#62;No schema available.&#60;/b&#62; Dconf Editor can’t find a schema associated with this key. The application that installed this key may have been removed, may have stop the use of this key, or may use a relocatable schema for defining its keys.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="margin">8</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" comments="Translators: as in datatype (integer, boolean, string, etc.)">Type</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Custom value</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="type_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
                <property name="can-focus">False</property>
                <property name="max-width-chars">42</property>
                <property name="width-chars">42</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
