<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="KeyListBoxRow" parent="ClickableListBoxRow">
    <style>
      <class name="key"/>
    </style>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="key_name_label">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                <property name="single-line-mode">True</property>
                <style>
                  <class name="key-name"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="key_value_label">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
                <property name="single-line-mode">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="key_info_label">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0</property>
            <property name="hexpand">True</property>
            <property name="wrap">False</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
