<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="KeyEditorNoSchema" parent="GtkDialog">
    <property name="visible">False</property>
    <property name="modal">True</property>
    <property name="default-height">1</property><!-- TODO bug of GtkDialog, that reserves space for bottom buttons -->
    <property name="default-width">600</property>
    <property name="width-request">600</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Key Editor</property>
    <child type="action">
      <object class="GtkButton" id="button-cancel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Cancel</property><!-- TODO _Cancel? -->
        <property name="width-request">100</property><!-- button_apply is in the same horizontal GtkSizeGroup; same width request for custom_value_switch -->
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_apply">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Apply</property><!-- TODO _Apply? -->
        <property name="can-default">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button-cancel</action-widget>
      <action-widget response="apply" default="true">button_apply</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="margin">6</property><!-- TODO test -->
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="max-width-chars">40</property>
            <property name="width-chars">40</property>
            <property name="margin-bottom">2</property>
            <property name="wrap">True</property>
            <property name="label" translatable="yes">No schema available. Dconf Editor can’t find a schema associated with this key. The application that installed this key may have been removed, may have stop the use of this key, or may use a relocatable schema for defining its keys.</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="custom_value_grid">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="margin-top">6</property><!-- TODO better -->
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
