<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="KeyEditor" parent="GtkDialog">
    <property name="visible">False</property>
    <property name="valign">center</property> <!-- TODO bug of GtkDialog, that adds space at the bottom -->
    <property name="modal">True</property>
    <property name="width-request">600</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Key Editor</property>
    <child type="action">
      <object class="GtkButton" id="button-cancel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Cancel</property><!-- TODO _Cancel? -->
        <property name="width-request">100</property><!-- button_apply is in the same horizontal GtkSizeGroup; same width request for custom_value_switch -->
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_apply">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Apply</property><!-- TODO _Apply? -->
        <property name="can-default">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button-cancel</action-widget>
      <action-widget response="apply" default="true">button_apply</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="border-width">0</property>
        <child>
          <object class="GtkInfoBar" id="no_schema_warning">
            <property name="visible">False</property>
            <property name="message-type">info</property>
            <child internal-child="content_area">
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-width-chars">40</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">&#60;b&#62;No schema available.&#60;/b&#62; Dconf Editor can’t find a schema associated with this key. The application that installed this key may have been removed, may have stop the use of this key, or may use a relocatable schema for defining its keys.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="listbox">
            <property name="visible">True</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="properties-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
