<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="KeyEditor" parent="KeyEditorDialog">
    <property name="visible">False</property>
    <property name="valign">center</property> <!-- TODO bug of GtkDialog, that adds space at the bottom -->
    <property name="modal">True</property>
    <property name="width-request">600</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Key Editor</property>
    <child type="action">
      <object class="GtkButton" id="button-cancel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Cancel</property><!-- TODO _Cancel? -->
        <property name="width-request">100</property><!-- button_apply is in the same horizontal GtkSizeGroup; same width request for custom_value_switch -->
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_apply">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Apply</property><!-- TODO _Apply? -->
        <property name="can-default">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button-cancel</action-widget>
      <action-widget response="apply" default="true">button_apply</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="border-width">0</property>
        <child>
          <object class="GtkListBox">
            <property name="visible">True</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="properties-list"/>
            </style>
            <child>
              <object class="PropertyRow" id="schema_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Schema</property>
              </object>
            </child>
            <child>
              <object class="PropertyRow" id="summary_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Summary</property>
              </object>
            </child>
            <child>
              <object class="PropertyRow" id="description_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Description</property>
              </object>
            </child>
            <child>
              <object class="PropertyRow" id="type_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Translators: as in datatype (integer, boolean, string, etc.)">Type</property>
              </object>
            </child>
            <child>
              <object class="PropertyRow" id="default_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Default</property>
              </object>
            </child>
            <child>
              <object class="PropertyRow" id="custom_value_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Use default value</property>
              </object>
            </child>
            <child>
              <object class="PropertyRow" id="value_row">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Custom value</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
