<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="LargePathbarItem" parent="GtkButton">
    <property name="focus-on-click">0</property>
    <signal name="clicked" handler="update_cursor"/>
    <child>
      <object class="GtkLabel" id="text_label">
        <property name="ellipsize">middle</property>
        <style>
          <class name="item"/>
        </style>
      </object>
    </child>
  </template>
</interface>
