<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="LargePathbar" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <style>
      <class name="pathbar"/>
    </style>
    <child>
      <object class="LargePathbarItem" id="root_button">
        <property name="action-name">browser.open-folder</property>
        <property name="alternative-action">browser.open-folder(&apos;/&apos;)</property>
        <property name="default-action">browser.open-folder(&apos;/&apos;)</property>
        <property name="action-target">&apos;/&apos;</property>
        <style>
          <class name="root-button"/>
        </style>
      </object>
    </child>
  </template>
</interface>
