<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="ModificationsRevealer" parent="GtkRevealer">
    <property name="reveal-child">False</property>
    <signal name="size-allocate" handler="on_size_allocate"/>
    <child>
      <object class="GtkActionBar">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="margin-start">6</property><!-- GtkActionBar creates a GtkBox which "spacing" property is not editable -->
            <property name="margin-end">6</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dismiss-button">
            <property name="visible">True</property>
            <signal name="clicked" handler="dismiss_delayed_settings"/>
            <style>
              <class name="flat"/>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">window-close-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="apply_button">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Apply</property>
            <property name="centered">True</property>
            <property name="iconic">True</property>
            <signal name="clicked" handler="apply_delayed_settings"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
