<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="ModificationsView" parent="GtkBox">
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="ModificationsList" id="modifications_list">
            <property name="needs-shadows">true</property>
          </object>
        </property>
        <child type="bottom">
          <object class="ModificationsActionBar">
            <property name="opened">true</property>
            <property
              name="modifications-handler"
              bind-source="ModificationsView"
              bind-property="modifications-handler"
              bind-flags="sync-create"
            />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
