<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="ModificationsActionBar" parent="GtkBox">
    <child>
      <object class="GtkActionBar">
        <property name="hexpand">true</property>
        <child type="start">
          <!-- TODO: "Hide Modifications" and go-down if some property is set -->
          <object class="GtkStack">
            <property
              name="visible-child-name"
              bind-source="ModificationsActionBar"
              bind-property="action-bar-mode"
              bind-flags="sync-create"
            />
            <child>
              <object class="GtkStackPage">
                <property name="name">closed</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="tooltip_text" translatable="yes">Show Changes</property>
                    <property name="icon-name">go-up</property>
                    <property name="action-name">ui.show-modifications</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">opened</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="tooltip_text" translatable="yes">Hide Changes</property>
                    <property name="icon-name">go-down</property>
                    <property name="action-name">ui.hide-modifications</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="ellipsize">end</property>
            <property
              name="label"
              bind-source="ModificationsActionBar"
              bind-property="label"
              bind-flags="sync-create"
            />
            <property
              name="tooltip-text"
              bind-source="ModificationsActionBar"
              bind-property="label"
              bind-flags="sync-create"
            />
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="label" translatable="1">Cancel</property>
            <property name="action-name">ui.dismiss-delayed-settings</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="label" translatable="1">Apply</property>
            <property name="action-name">ui.apply-delayed-settings</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
