<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="NotificationsRevealer" parent="GtkBox">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">false</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="child">
          <object class="GtkFrame">
            <style>
              <class name="app-notification"/>
            </style>
            <property name="child">
              <object class="GtkGrid">
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="notification_label">
                    <property name="hexpand">true</property>
                    <property name="xalign">0</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="focus-on-click">false</property>
                    <property name="relief">none</property>
                    <property name="action-name">notification.hide</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">window-close-symbolic</property>
                        <property name="icon-size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
