<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="PathBar" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <style>
      <class name="pathbar"/>
    </style>
    <child>
      <object class="GtkButton" id="root_button">
        <property name="visible">True</property>
        <property name="focus-on-click">False</property>
        <property name="action-name">win.open-path</property>
        <property name="action-target">'/'</property>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="item"/>
              <class name="root-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
