<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.14"/>
  <template class="PathWidget" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkStack" id="pathwidget_stack">
        <property name="visible-child">pathbar_grid</property>
        <property name="transition-duration">300</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="PathEntry" id="searchentry"/>
        </child>
        <child>
          <object class="PathEntry" id="location_entry"/>
        </child>
        <child>
          <object class="GtkGrid" id="pathbar_grid">
            <child>
              <object class="Pathbar" id="pathbar">
                <property name="visible">True</property>
                <property name="width-request">700</property>
                <style>
                  <class name="pathbar" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="parent_revealer">
                <property name="transition-type">slide-left</property>
                <style>
                  <class name="headerbar-revealer"/>
                </style>
                <property name="child">
                  <object class="GtkButton" id="parent_button">
                    <property name="valign">center</property>
                    <!-- <property name="iconic">True</property> -->
                    <!-- <property name="centered">True</property> -->
                    <property name="action-name">browser.disabled-state-s</property>
                    <property name="action-target">&apos;&apos;</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="search_button">
                <property name="visible">0</property>
                <property name="halign">end</property>
                <property name="hexpand">0</property>
                <property name="valign">center</property>
                <property name="focus-on-click">0</property>
                <!-- <property name="iconic">True</property> -->
                <!-- <property name="centered">True</property> -->
                <property name="action-name">browser.show-search</property>
                <style>
                  <class name="image-button"/>
                </style>
                <!-- <child internal-child="accessible"> -->
                <!--   <object class="AtkObject"> -->
                <!--     <property name="AtkObject::accessible-name" translatable="1">Search</property> -->
                <!--     <property name="AtkObject::accessible-description" translatable="1">Search keys</property> -->
                <!--   </object> -->
                <!-- </child> -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="search_toggle">
        <property name="valign">center</property>
        <property name="focus-on-click">0</property>
        <!-- <property name="iconic">True</property> -->
        <!-- <property name="centered">True</property> -->
        <property name="action-name">browser.toggle-search</property>
        <property name="action-target">true</property>
        <style>
          <class name="image-button"/>
        </style>
        <!-- <child internal-child="accessible"> -->
        <!--   <object class="AtkObject"> -->
        <!--     <property name="AtkObject::accessible-name" translatable="1">Search</property> -->
        <!--     <property name="AtkObject::accessible-description" translatable="1">Search keys</property> -->
        <!--   </object> -->
        <!-- </child> -->
      </object>
    </child>
  </template>
</interface>
