<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PathEntry" parent="GtkBox">
    <property name="valign">center</property>
    <property name="hexpand">1</property>
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="hexpand">1</property>
        <style>
          <class name="search-entry"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="search_action_button">
        <property name="visible">0</property>
        <property name="action-name">browser.search-changed</property>
        <property name="action-target">@ms nothing</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="hide_search_button">
        <property name="visible">0</property>
        <property name="action-name">browser.hide-search</property>
        <style>
          <class name="image-button"/>
        </style>
        <!-- <child internal-child="accessible"> -->
        <!--   <object class="AtkObject"> -->
        <!--     <property name="AtkObject::accessible-name" translatable="1">Close search</property> -->
        <!--     <property name="AtkObject::accessible-description" translatable="1">Close search results</property> -->
        <!--   </object> -->
        <!-- </child> -->
        <child>
          <object class="GtkImage">
            <property name="icon-name">window-close-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reload_search_button">
        <property name="action-name">browser.reload-search</property>
        <style>
          <class name="image-button"/>
          <class name="suggested-action"/>
        </style>
        <!-- <child internal-child="accessible"> -->
        <!--   <object class="AtkObject"> -->
        <!--     <property name="AtkObject::accessible-name" translatable="1">Refresh</property> -->
        <!--     <property name="AtkObject::accessible-description" translatable="1">Refresh search results</property> -->
        <!--   </object> -->
        <!-- </child> -->
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-refresh-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
