<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="PathWidget" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkStack" id="pathbar_stack">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="visible-child">pathbar_grid</property> <!-- uses the "id" attribute -->
        <property name="transition-duration">300</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="PathEntry" id="searchentry">
            <property name="visible">True</property>
            <signal name="search-changed" handler="search_changed_cb"/>
            <signal name="search-stopped" handler="search_stopped_cb"/>
          </object>
          <packing>
            <!-- property name="icon-name">document-edit-symbolic</property>    TODO document-edit-symbolic ? -->
            <property name="title" translatable="yes">Edit path</property> <!-- TODO reuse translation... 1/2 -->
            <!-- property name="name">entry</property -->
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="pathbar_grid">
            <property name="visible">True</property>
            <child>
              <object class="PathBar" id="pathbar">
                <property name="visible">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="search_button">
                <property name="visible">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
                <property name="focus-on-click">False</property>
                <property name="iconic">True</property>
                <property name="centered">True</property>
                <property name="action-name">ui.show-search</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="AtkObject::accessible-name" translatable="yes">Search</property>
                    <property name="AtkObject::accessible-description" translatable="yes">Search keys</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <!-- property name="icon-name">folder-visiting-symbolic</property -->
            <property name="title" translatable="yes">Browse keys</property> <!-- TODO reuse translation... 2/2 -->
            <!-- property name="name">pathbar</property -->
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkModelButton" id="search_toggle">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="focus-on-click">False</property>
        <property name="iconic">True</property>
        <property name="centered">True</property>
        <property name="action-name">ui.toggle-search</property>
        <property name="action-target">true</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-name" translatable="yes">Search</property>
            <property name="AtkObject::accessible-description" translatable="yes">Search keys</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
