<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PropertyRow" parent="ListBoxRowWrapper">
    <property name="visible">True</property>
    <property name="halign">fill</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="halign">start</property>
            <style>
              <class name="property-name-label"/>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="value_box"/>
        </child>
      </object>
    </child>
  </template>
</interface>
