<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PropertyRow" parent="ListBoxRowWrapper">
    <property name="visible">True</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkLabel" id="name_label">
        <style>
          <class name="property-name-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="value_box"/>
    </child>
  </template>
</interface>
