<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="RegistryView" parent="GtkGrid">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkTreeView" id="dir_tree_view">
        <property name="visible">False</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="dir_tree_selection">
            <signal name="changed" handler="dir_selected_cb"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSearchBar" id="search_bar">
        <property name="visible">True</property>
        <property name="search-mode-enabled">False</property>
        <property name="show-close-button">False</property>
        <signal name="notify::search-mode-enabled" handler="show_browse_view"/>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="width-request">350</property>
                <signal name="activate" handler="find_next_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="search_next_button">
                <property name="visible">True</property>
                <signal name="clicked" handler="find_next_cb"/>
                <property name="sensitive" bind-source="search_bar" bind-property="search-mode-enabled"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-size">1</property>
                    <property name="icon-name">go-down-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="visible-child">browse-view</property> <!-- uses the "id" attribute -->
        <property name="transition-type">crossfade</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkScrolledWindow" id="browse-view">
            <property name="visible">True</property>
            <child>
              <object class="GtkListBox" id="key_list_box">
                <property name="visible">True</property>
                <property name="activate-on-single-click">True</property>
                <property name="selection-mode">browse</property><!-- permits to not have an item selected -->
                <style>
                  <class name="dconf-list"/>
                </style>
                <signal name="row-activated" handler="row_activated_cb"/>
                <child type="placeholder">      <!-- see nautilus/src/resources/ui/nautilus-folder-is-empty.ui -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="row-spacing">12</property>
                    <property name="expand">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">dconf-editor-symbolic</property>
                        <property name="pixel-size">72</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">No keys in this path</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.44"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">browse-view</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="no_schema_warning"> <!-- TODO report bug: hiding and showing infobar fails to draw it the 2nd time -->
                <property name="visible">True</property>
                <property name="reveal-child">False</property>
                <child>
                  <object class="GtkInfoBar">
                    <property name="visible">True</property>
                    <property name="message-type">info</property>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="max-width-chars">40</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="label" translatable="yes">&#60;b&#62;No schema available.&#60;/b&#62; Dconf Editor can’t find a schema associated with this key. The application that installed this key may have been removed, may have stop the use of this key, or may use a relocatable schema for defining its keys.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <child>
                  <object class="GtkListBox" id="properties_list_box">
                    <property name="visible">True</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="properties-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">properties-view</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="ModificationsRevealer" id="revealer">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
