<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dconf-editor">
  <!-- interface-requires gtk+ 3.0 -->
  <template class="RegistryList" parent="GtkGrid">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkListBox" id="key_list_box">
            <property name="visible">True</property>
            <property name="activate-on-single-click">True</property>
            <property name="selection-mode">browse</property><!-- permits to not have an item selected -->
            <style>
              <class name="keys-list"/>
            </style>
            <child type="placeholder">
              <object class="RegistryPlaceholder" id="placeholder">
                <property name="icon-name">ca.desrt.dconf-editor-symbolic</property>
                <property name="big">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
