<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of Dconf Editor

  Dconf Editor is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Dconf Editor is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Dconf Editor.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface domain="dconf-editor">
  <requires lib="gtk+" version="3.12"/>
  <template class="RegistryList" parent="GtkGrid">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkListBox" id="key_list_box">
            <property name="visible">True</property>
            <property name="activate-on-single-click">True</property>
            <property name="selection-mode">browse</property><!-- permits to not have an item selected -->
            <style>
              <class name="keys-list"/>
            </style>
            <child type="placeholder">
              <object class="RegistryPlaceholder" id="placeholder">
                <property name="icon-name">ca.desrt.dconf-editor-symbolic</property>
                <property name="big">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
