<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="RegistryPlaceholder" parent="GtkGrid"> <!-- see nautilus/src/resources/ui/nautilus-folder-is-empty.ui -->
    <property name="visible">True</property>
    <property name="row-spacing">12</property>
    <property name="expand">True</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="dim-label"/>
    </style>
    <child>
      <object class="GtkImage" id="placeholder_image">
        <property name="visible">True</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="placeholder_label">
        <property name="visible">True</property>
        <property name="justify">center</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </template>
</interface>
