<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="RegistryView" parent="GtkGrid">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkTreeView" id="dir_tree_view">
        <property name="visible">False</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="dir_tree_selection">
            <signal name="changed" handler="dir_selected_cb"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="multiple_schemas_warning_revealer">
        <property name="visible">True</property>
        <property name="reveal-child">False</property>
        <child>
          <object class="GtkInfoBar">
            <property name="visible">True</property>
            <property name="message-type">warning</property>
            <child internal-child="content_area">
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-width-chars">40</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">Multiple schemas are installed at this path. This could lead to problems if it hasn’t been done carefully. Only one schema is displayed here. Edit values at your own risk.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="need_reload_warning_revealer">
        <property name="visible">True</property>
        <property name="reveal-child">False</property>
        <child>
          <object class="GtkInfoBar">
            <property name="visible">True</property>
            <property name="message-type">info</property>
            <child internal-child="content_area">
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-width-chars">40</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">Sort preferences have changed. Do you want to reload the view?</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Reload</property>
                    <signal name="clicked" handler="reload"/>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="visible-child">browse-view</property> <!-- uses the "id" attribute -->
        <property name="transition-type">crossfade</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkScrolledWindow" id="browse-view">
            <property name="visible">True</property>
            <child>
              <object class="GtkListBox" id="key_list_box">
                <property name="visible">True</property>
                <property name="activate-on-single-click">True</property>
                <property name="selection-mode">browse</property><!-- permits to not have an item selected -->
                <style>
                  <class name="keys-list"/>
                </style>
                <signal name="row-activated" handler="row_activated_cb"/>
                <child type="placeholder">
                  <object class="RegistryPlaceholder">
                    <property name="label" translatable="yes">No keys in this path</property>
                    <property name="icon-name">ca.desrt.dconf-editor-symbolic</property>
                    <property name="big">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">browse-view</property>
          </packing>
        </child>
        <child>
          <object class="RegistryInfo" id="properties_view">
            <property name="visible">True</property>
            <property name="revealer">revealer</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ModificationsRevealer" id="revealer">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
