<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ShortPathbar" parent="GtkGrid">
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="hexpand">true</property>
        <property name="xalign">0</property>
        <style>
          <class name="invisible"/>
          <class name="invisible-menu-button"/>
        </style>
        <child>
          <object class="GtkLabel" id="view_label">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
