<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of Dconf Editor

  Dconf Editor is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Dconf Editor is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Dconf Editor.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="ShortPathbar" parent="GtkGrid">
    <property name="orientation">horizontal</property>
    <property name="column-spacing">6</property>
    <!-- child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="visible">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">ca.desrt.dconf-editor-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
        <! child internal-child="accessible">
          <object class="AtkObject">
            < Translators: ... >
            <property name="AtkObject::accessible-name" translatable="yes">Search</property>
            < Translators: ... >
            <property name="AtkObject::accessible-description" translatable="yes">Search keys</property>
          </object>
        </child >
      </object>
    </child -->
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="xalign">0</property>
        <signal name="button-press-event" handler="on_button_press_event"/>
        <signal name="clicked"            handler="on_button_clicked"/>
        <style>
          <class name="invisible"/>
          <class name="invisible-menu-button"/>
        </style>
        <child>
          <object class="GtkLabel" id="view_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
