# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
editor/about-list.c
editor/adaptative-pathbar.c
editor/bookmarks.c
editor/bookmarks-list.c
editor/browser-headerbar.c
editor/browser-view.c
editor/dconf-editor.c
editor/dconf-model.c
editor/dconf-view.c
editor/dconf-window.c
editor/delayed-setting-view.c
editor/key-list-box-row.c
editor/model-utils.c
editor/modifications-list.c
editor/modifications-revealer.c
editor/registry-info.c
editor/registry-list.c
editor/registry-search.c
editor/registry-view.c
editor/setting-object.c
